<mediawiki xmlns="http://www.mediawiki.org/xml/export-0.8/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mediawiki.org/xml/export-0.8/ http://www.mediawiki.org/xml/export-0.8.xsd" version="0.8" xml:lang="ru">
  <siteinfo>
    <sitename>SpeccyWiki</sitename>
    <base>https://speccy.info/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0</base>
    <generator>MediaWiki 1.23.6</generator>
    <case>first-letter</case>
    <namespaces>
      <namespace key="-2" case="first-letter">Медиа</namespace>
      <namespace key="-1" case="first-letter">Служебная</namespace>
      <namespace key="0" case="first-letter" />
      <namespace key="1" case="first-letter">Обсуждение</namespace>
      <namespace key="2" case="first-letter">Участник</namespace>
      <namespace key="3" case="first-letter">Обсуждение участника</namespace>
      <namespace key="4" case="first-letter">SpeccyWiki</namespace>
      <namespace key="5" case="first-letter">Обсуждение SpeccyWiki</namespace>
      <namespace key="6" case="first-letter">Файл</namespace>
      <namespace key="7" case="first-letter">Обсуждение файла</namespace>
      <namespace key="8" case="first-letter">MediaWiki</namespace>
      <namespace key="9" case="first-letter">Обсуждение MediaWiki</namespace>
      <namespace key="10" case="first-letter">Шаблон</namespace>
      <namespace key="11" case="first-letter">Обсуждение шаблона</namespace>
      <namespace key="12" case="first-letter">Справка</namespace>
      <namespace key="13" case="first-letter">Обсуждение справки</namespace>
      <namespace key="14" case="first-letter">Категория</namespace>
      <namespace key="15" case="first-letter">Обсуждение категории</namespace>
    </namespaces>
  </siteinfo>
  <page>
    <title>Файл:Gamma EP 4-5 1994.jpg</title>
    <ns>6</ns>
    <id>14605</id>
    <revision>
      <id>40208</id>
      <timestamp>2021-01-26T15:00:02Z</timestamp>
      <contributor>
        <username>Radon</username>
        <id>714</id>
      </contributor>
      <comment>Реклама игрового комплекса &quot;Гамма&quot;. Журнал &quot;Электронная Промышленность&quot;, №4-5, 1994г.</comment>
      <text xml:space="preserve" bytes="148">Реклама игрового комплекса &quot;Гамма&quot;. Журнал &quot;Электронная Промышленность&quot;, №4-5, 1994г.</text>
      <model>wikitext</model>
      <format>text/x-wiki</format>
    </revision>
  </page>
</mediawiki>