<mediawiki xmlns="http://www.mediawiki.org/xml/export-0.8/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mediawiki.org/xml/export-0.8/ http://www.mediawiki.org/xml/export-0.8.xsd" version="0.8" xml:lang="ru">
  <siteinfo>
    <sitename>SpeccyWiki</sitename>
    <base>https://speccy.info/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0</base>
    <generator>MediaWiki 1.23.6</generator>
    <case>first-letter</case>
    <namespaces>
      <namespace key="-2" case="first-letter">Медиа</namespace>
      <namespace key="-1" case="first-letter">Служебная</namespace>
      <namespace key="0" case="first-letter" />
      <namespace key="1" case="first-letter">Обсуждение</namespace>
      <namespace key="2" case="first-letter">Участник</namespace>
      <namespace key="3" case="first-letter">Обсуждение участника</namespace>
      <namespace key="4" case="first-letter">SpeccyWiki</namespace>
      <namespace key="5" case="first-letter">Обсуждение SpeccyWiki</namespace>
      <namespace key="6" case="first-letter">Файл</namespace>
      <namespace key="7" case="first-letter">Обсуждение файла</namespace>
      <namespace key="8" case="first-letter">MediaWiki</namespace>
      <namespace key="9" case="first-letter">Обсуждение MediaWiki</namespace>
      <namespace key="10" case="first-letter">Шаблон</namespace>
      <namespace key="11" case="first-letter">Обсуждение шаблона</namespace>
      <namespace key="12" case="first-letter">Справка</namespace>
      <namespace key="13" case="first-letter">Обсуждение справки</namespace>
      <namespace key="14" case="first-letter">Категория</namespace>
      <namespace key="15" case="first-letter">Обсуждение категории</namespace>
    </namespaces>
  </siteinfo>
  <page>
    <title>Файл:Vostok Case.jpg</title>
    <ns>6</ns>
    <id>11596</id>
    <revision>
      <id>31148</id>
      <parentid>31147</parentid>
      <timestamp>2011-11-14T11:14:06Z</timestamp>
      <contributor>
        <username>Vadimxg</username>
        <id>298</id>
      </contributor>
      <comment>загружена новая версия «[[Файл:Vostok Case.jpg]]»:&amp;#32;Возврат к версии от 12:19, 19 мая 2011</comment>
      <text xml:space="preserve" bytes="115">http://zx.pk.ru/showpost.php?p=382540&amp;postcount=891

[[Категория:Фотографии устройств]]</text>
      <model>wikitext</model>
      <format>text/x-wiki</format>
    </revision>
  </page>
</mediawiki>